spring.application.name=4570_Taxi_Booking_System
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TaxiBookingSystem;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.jpa.hibernate.ddl-auto=update

#server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adigadekar0101@gmail.com
spring.mail.password=nupontodlxvdnibc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Log Level for your app
logging.level.com.endava.backend=DEBUG
logging.file.name=log/application.log

